# THIS IS A SPECIAL VERSION OF hblink.cfg FOR USE WITH
# hb_deconstructor.py. TO MAKE IT EASIER TO USE THE
# DECONSTRUCTOR, IT WILL DEFAULT TO USE THIS CONFIG FILE
# THIS IS NOT INTENDED FOR NOVICES. DON'T TRY TO USE
# THIS AND POST FOR HELP ON THE DVSWITCH FORUMS. CONTACT
# THE AUTHOR DIRECTLY.

[GLOBAL]
PATH: ./
PING_TIME: 5
MAX_MISSED: 3
USE_ACL: True
REG_ACL: PERMIT:ALL
SUB_ACL: DENY:1
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL

[REPORTS]
REPORT: False
REPORT_INTERVAL: 60
REPORT_PORT: 4321
REPORT_CLIENTS: 127.0.0.1

[LOGGER]
LOG_FILE:
LOG_HANDLERS: console-timed
LOG_LEVEL: INFO
LOG_NAME: DECON

[ALIASES]
TRY_DOWNLOAD: False
PATH: ./
PEER_FILE: peer_ids.json
SUBSCRIBER_FILE: subscriber_ids.json
TGID_FILE: talkgroup_ids.json
PEER_URL:
SUBSCRIBER_URL:
STALE_DAYS: 10000

[MASTER]
MODE: MASTER
ENABLED: False
REPEAT: True
MAX_PEERS: 10
EXPORT_AMBE: False
IP:
PORT: 62071
PASSPHRASE: 1234
GROUP_HANGTIME: 5
USE_ACL: False
REG_ACL: PERMIT:ALL
SUB_ACL: PERMIT:ALL
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL


[PEER]
MODE: PEER
ENABLED: True
LOOSE: False
EXPORT_AMBE: False
IP: 
PORT: 54666
MASTER_IP: olympic.k0usy.org
MASTER_PORT: 62071
PASSPHRASE: c0ffee
CALLSIGN: DECONSTRUCTOR
RADIO_ID: 666
RX_FREQ: 444000001
TX_FREQ: 444000000
TX_POWER: 1
COLORCODE: 1
SLOTS: 3
LATITUDE: 000.0000
LONGITUDE: -000.0000
HEIGHT: 1
LOCATION: Anywhere, USA
DESCRIPTION: HBP/DMR Deconstructor
URL: www.w1abc.org
SOFTWARE_ID: 20170620
PACKAGE_ID: MMDVM_HBlink
GROUP_HANGTIME: 5
OPTIONS:
USE_ACL: False
SUB_ACL: PERMIT:ALL
TGID_TS1_ACL: PERMIT:ALL
TGID_TS2_ACL: PERMIT:ALL